\relax 
\citation{intr}
\citation{camouflage}
\citation{imgscale}
\citation{imgscalepoison}
\citation{camouflage}
\citation{camouflage}
\citation{camouflage}
\citation{imgscale}
\citation{imgscale}
\citation{imgscalepoison}
\citation{imgscalepoison}
\citation{imgscale}
\citation{imgscalepoison}
\citation{camouflage}
\citation{camouflage}
\citation{imgscale}
\citation{6909616}
\citation{camouflage}
\citation{camouflage}
\citation{imgscale}
\citation{imgscale}
\citation{imgscale}
\citation{camouflage}
\citation{camouflage}
\citation{43405}
\citation{intr}
\citation{43405}
\citation{advexinphys}
\citation{Papernot2017PracticalBA}
\citation{8578273}
\citation{brown2018adversarial}
\citation{10.1007/978-3-642-40994-3_25}
\citation{8578273}
\citation{brown2018adversarial}
\citation{10.1007/978-3-642-40994-3_25}
\citation{7546524}
\citation{Papernot2017PracticalBA}
\citation{7958570}
\citation{8835364}
\citation{madry2019deep}
\citation{8835364}
\citation{madry2019deep}
\citation{8685687}
\citation{svmPoison}
\citation{DBLP:journals/corr/abs-1708-08689}
\citation{koh2017understanding}
\citation{trojanattack}
\citation{8685687}
\citation{10.5555/3327345.3327509}
\citation{neuralCleanse}
\citation{DBLP:journals/corr/abs-1905-13409}
\citation{neuralCleanse}
\citation{DBLP:journals/corr/abs-1905-13409}
\citation{imgscale}
\citation{imgscale}
\citation{camouflage}
\citation{camouflage}
\citation{camouflage}
\citation{camouflage}
\citation{imgscale}
\citation{10.5555/1795494}
\citation{imgscale}
\citation{camouflage}
\citation{imgscale}
\citation{camouflage}
\citation{advexinphys}
\citation{Papernot2017PracticalBA}
\citation{brown2018adversarial}
\citation{imgscalepoison}
\citation{8685687}
\citation{trojanattack}
\citation{imgscale}
\citation{imgscalepoison}
\citation{imgscale}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{ILSVRC15}
\citation{imgscale}
\citation{imgscale}
\citation{imgscale}
\citation{imgscale}
\citation{imgscale}
\citation{imgscalepoison}
\citation{7958570}
\citation{cifar}
\citation{imgscalepoison}
\citation{imgscalepoison}
\bibstyle{ACM-Reference-Format}
\bibdata{base}
\newlabel{fig:teaser}{{}{}}
\newlabel{sec:prepimgscale}{{}{}}
\newlabel{fig:scaling}{{}{}}
\newlabel{sec:poison}{{}{}}
\newlabel{sec:imgscaleattack}{{}{}}
\newlabel{fig:table}{{}{}}
\newlabel{eq:O1}{{1}{}}
\newlabel{eq:O2}{{2}{}}
\newlabel{fig:conc}{{}{}}
\newlabel{sec:imgscalemethod}{{}{}}
\newlabel{sec:conscale}{{}{}}
\newlabel{sec:detection}{{}{}}
\newlabel{sec:median_filter}{{}{}}
\newlabel{sec:random_filter}{{}{}}
\newlabel{sec:testtimeatt}{{}{}}
\newlabel{sec:traintimeatt}{{}{}}
\newlabel{fig:results_algos_o1}{{}{}}
\newlabel{fig:results_algos_o2}{{}{}}
\newlabel{fig:defRes}{{}{}}
\newlabel{fig:resBadNet}{{}{}}
\newlabel{sec:fexp}{{}{}}
\newlabel{fig:ev1}{{}{}}
\newlabel{sec:app}{{}{}}
\newlabel{fig:results2}{{}{}}
